{
  "MODULES": {
    "MAIN": {
      "id": 0,
      "name": "MAIN_MODULE",
      "local_ip": "0.0.0.0",
      "target_ip": "0.0.0.0"
    },
    "CAMERA": {
      "id": 1,
      "name": "CAMERA_MODULE",
      "state": 0,
      "frame_width": 350,
      "frame_height": 350,
      "frame_elem_size": 2
    },
    "CAMERA_TRANSMITTER": {
      "id": 2,
      "name": "CAMERA_TRANSMITTER_MODULE",
      "state": 0,
      "local_port": 3335,
      "target_port": 3336
    },
    "GYROSCOPE_RECEIVER": {
      "id": 3,
      "name": "GYROSCOPE_RECEIVER_MODULE",
      "state": 0,
      "local_port": 3333,
      "target_port": 3334
    },
    "MOTOR": {
      "id": 4,
      "name": "MOTOR_CONTROLLER_MODULE",
      "state": 0,
      "motor_delay_ms": 20,
      "motor_x_gpio_pin": 18,
      "motor_y_gpio_pin": 17
    },
    "REMOTE_CONTROLLER": {
      "id": 5,
      "name": "REMOTE_CONTROLLER_MODULE"
    }
  },
  "CAMERA_RECEIVER_EMULATOR": {
    "state": 1,
    "port": 3334,
    "with_gtk": 0
  },
  "SHELL": {
    "state": 1,
    "mgmt_port": 9021,
    "buffer_size": 1000,
    "local_shell_client": 1
  },
  "FPS_CHECKER": {
    "state": 1,
    "time_to_update": 5
  }
}
